---
layout: page
title: Job Offer
permalink: /job-offer/
---

# Hello! We are software developers team (not a firm)!


We develop software with oracle databases and business logic on Oracle PL/SQL language. For our applications we sometimes use Oracle ADF.

<br/>

If your project needs developers, who can develop business logic on:<br/><br/>

<ul>
	<li>Java / Oracle ADF</li>
	<li>PL/SQL</li>
</ul>

or dba's who can work with:<br/><br/>

 <ul>
	<li>ORACLE DATABASES</li>
	<li>BEA / ORACLE WEBLOGIC SERVERS</li>
	<li>ORACLE LINUX</li>
</ul>

, may be one of us can help to you.


You could suggest job with salary 10$ / hour

Some developers from us have more then 5 years experiense with PL/SQL and some have experiense more then 5 years with oracle databases as DBA.


We are russians and have no any visa et, but we can develop business logic remotely.
You should only send database dump to us and technical document what we shoud to do.

If you'll want to suggest us to business trip, you should help us with visa.

<br/>
<br/>

<div align="right">
Feedback: <br/><img src="/img/a3333333mail.gif" alt="Marley" border="0"/>
</div>

<br/>
<br/>

<div align="center">

For russian speakers, all materials what we stored on this website, now availible on <a href="http://oracle-adf.ru/">oracle-adf.ru</a>.

<br/>
<br/>

We collected some materials about how to develop Oracle ADF application and now they store <a href="/sitemap/">here</a>.

<!--
<br/>
<br/>

 Our main website on russian is
    <a href="http://plsql.ru/">PLSQL.RU</a>


-->

<br/>
<br/>

Sorry for my terrible english.<br/>
My native language is C++<br/>
Thank you!



</div>
