---
layout: page
title: Oracle ADF Developers (for HR)
permalink: /oracle-adf-developers/
---


# Oracle ADF Developers (for HR)


<br/>

**You can add me to your contact list without any hesitations!**  


<br/>

<div align="center">

    <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
    <script type="IN/MemberProfile" data-id="http://www.linkedin.com/pub/andrey-rodin/58/924/860" data-format="inline" data-related="false"></script>

</div>

<br/>
<br/>


### For Oracle ADF Developers

If you want to add your linkedin profile here (or Facebook, Twitter etc), just share your experience with us and we will add you to our team. We have open source project. You can add 5 your articles about oracle adf development and we will add you.

I hope it may be good opportunity for developers who looking for job on international projects out of scope their current location.

If you can share your experience as oracle dba, pl/sql dev, java or js developer, you can do it on other our projects. Please write me on email.



<br/>
<br/>


### For Companies who looking for Oracle ADF Developers

Please share information about open vacancies on our website. Information about companies who working with Oracle ADF but not looking developers now, may be interesting for us.
